
upstream frontend {

  server frontend:3000;

}

upstream api
{

  server api:3000;

}



server {

        listen 80;
#        server_name www.devops-test.ru devops-test.ru;


        error_page 404 /not-found.html ;
        add_header Content-Security-Policy "script-src 'self';";
        sub_filter '%PUBLIC_URL%' '';
        sub_filter_once off;
#        set $domain_script "<script>console.log('trusted inline-script')</script>";

#        sub_filter '<head>' '<head>$domain_script';

        access_log /var/log/nginx/devops-test-task-access.log;
        error_log /var/log/nginx/devops-test-task-error.log;




         location / {

               root /html;

              index main.html;
              try_files $uri $uri.html $uri/ =404;

         }

         location /catalog/ {



              root /html;
              index index.html;

              if ( $arg_id )
              {
                rewrite ^ /catalog/$arg_id.html break;
              }
              try_files $uri $uri.html $uri/ =404;


         }


         location /product/
         {

           if ( $uri ~ /product/([\d]+)/? )
           {
             set $productid $1;
             rewrite ^ /product/product$productid.html break;
           }

           root /html;
           error_page 404 = @frontend;
           try_files $uri $uri.html $uri/ =404;

         }


         location @frontend
         {

            proxy_pass http://frontend;

         }


          location /api
          {

            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://api;

          }

          location /static {
            proxy_pass http://frontend ;

          }

          location /favicon.ico
          {
            proxy_pass http://frontend;
          }


}
